<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CNAS SF0029 电子数据提取与分析能力验证 | xylito1's blog</title><meta name="keywords" content="木糖醇博客"><meta name="author" content="xylito1,542929409@qq.com"><meta name="copyright" content="xylito1"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="2019年司法部能力验证题目（传销类型网站）解题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="CNAS SF0029 电子数据提取与分析能力验证">
<meta property="og:url" content="https://blog.xylito1.top/posts/5b760b72/index.html">
<meta property="og:site_name" content="xylito1&#39;s blog">
<meta property="og:description" content="2019年司法部能力验证题目（传销类型网站）解题记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2020-10-10T10:30:05.092Z">
<meta property="article:modified_time" content="2020-10-10T10:30:05.092Z">
<meta property="article:author" content="xylito1">
<meta property="article:tag" content="木糖醇博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/icon.png"><link rel="canonical" href="https://blog.xylito1.top/posts/5b760b72/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=google-site-verification=pBmDiYNFU3EkwkljOu3l047e6wQTDvzKBRn7D2XrjB8"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'google-site-verification=pBmDiYNFU3EkwkljOu3l047e6wQTDvzKBRn7D2XrjB8');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: xylito1","link":"链接: ","source":"来源: xylito1's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"我好帅,我很帅,我超帅,我真帅,你好帅,你很帅,你超帅,你真帅,他好帅,他很帅,他超帅,他真帅","fontSize":"15px"},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-10 18:30:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/footer.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1758099_rzdb5yxhun8.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/542929409/cdn@master/font/honglei/honglei.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/loading.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-xuanzhongshangcheng"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-liebiao"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-fenjiguankongmoren"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/quickcode/"><i class="fa-fw iconfont icon-book"></i><span> 快捷代码引用</span></a></li><li><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://demo.jerryc.me"><i class="fa-fw iconfont icon-wendang"></i><span> 主题配置文档</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%EF%BC%8C%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E6%BA%90%E7%9B%98%E7%9A%84SHA256%E5%93%88%E5%B8%8C%E5%80%BC%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">加载服务器磁盘，计算磁盘源盘的SHA256哈希值。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E5%B7%B2%E5%AE%89%E8%A3%857Z%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">方法二（已安装7Z）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E2%80%9Cpassword-txt%E2%80%9D%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E8%AE%A1%E7%AE%97%E6%96%87%E4%BB%B6%E7%9A%84SHA256%E5%93%88%E5%B8%8C%E5%80%BC%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">提取“password.txt”文件，并计算文件的SHA256哈希值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%EF%BC%8C%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E6%89%80%E5%9C%A8%E5%88%86%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">服务器的操作系统版本，网站数据所在分区的文件系统类型。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E2%80%9Croot%E2%80%9D%E7%94%A8%E6%88%B7%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%B8%AD%E6%9C%80%E5%90%8E%E8%BE%93%E5%85%A5%E8%BF%90%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%88%E9%99%A4%E5%85%B3%E6%9C%BA%E5%91%BD%E4%BB%A4%E5%A4%96%EF%BC%89%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">服务器的“root”用户在终端中最后输入运行的命令（除关机命令外）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%8D%AF%E5%93%81%E7%9B%B4%E9%94%80%E7%BD%91%E2%80%9D%E7%BD%91%E7%AB%99%E5%9F%9F%E5%90%8D%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">“药品直销网”网站域名。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">网站数据库的类型和版本号。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%BD%91%E7%AB%99%E2%80%9C%E9%80%9A%E7%9F%A5%E2%80%9D%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">固定网站“通知”页面内容。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98admin%E7%9A%84%E7%99%BB%E5%BD%95%E5%8F%A3%E4%BB%A4%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">网站管理员admin的登录口令。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98admin%E6%9C%80%E5%90%8E%E7%99%BB%E5%BD%95%E7%9A%84IP%E5%9C%B0%E5%9D%80%E3%80%82"><span class="toc-number">9.</span> <span class="toc-text">网站管理员admin最后登录的IP地址。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%B8%AD%E2%80%9C%E5%9D%90%E6%A0%87%E6%B1%9F%E8%A5%BF%E2%80%9D%E4%B8%BB%E5%B8%96%E7%9A%84%E7%82%B9%E5%87%BB%E6%AC%A1%E6%95%B0%E3%80%82"><span class="toc-number">10.</span> <span class="toc-text">网站中“坐标江西”主帖的点击次数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%B8%AD%E7%B1%BB%E5%9E%8B%E4%B8%BA%E2%80%9C%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E2%80%9D%E7%9A%84%E4%BC%9A%E5%91%98%E6%95%B0%E9%87%8F%E3%80%81%E6%8A%95%E8%B5%84%E6%80%BB%E7%A7%AF%E5%88%86%E3%80%81%E6%8A%95%E8%B5%84%E6%80%BB%E9%87%91%E9%A2%9D%E3%80%82"><span class="toc-number">11.</span> <span class="toc-text">网站中类型为“普通用户”的会员数量、投资总积分、投资总金额。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%BD%91%E7%AB%99%E7%9A%84%E5%85%A8%E9%83%A8%E4%BC%9A%E5%91%98%EF%BC%88%E5%90%AB%E7%AE%A1%E7%90%86%E5%91%98%EF%BC%89%E7%9A%84%E4%BC%9A%E5%91%98ID%E3%80%81%E7%94%A8%E6%88%B7%E5%90%8D%E3%80%81%E6%8E%A8%E8%8D%90%E4%BA%BA%E7%94%A8%E6%88%B7%E5%90%8D%E3%80%81%E5%A7%93%E5%90%8D%E3%80%81%E6%89%8B%E6%9C%BA%E5%8F%B7%E3%80%81%E8%AF%81%E4%BB%B6%E5%8F%B7%E3%80%81%E4%BC%9A%E5%91%98%E7%B1%BB%E5%9E%8B%E3%80%81%E6%B3%A8%E5%86%8C%E6%97%B6%E9%97%B4%E3%80%81%E6%8A%95%E8%B5%84%E9%87%91%E9%A2%9D%E5%88%97%E8%A1%A8%E5%AF%BC%E5%87%BA%E8%87%B3Excel%E8%A1%A8%E6%A0%BC%E4%B8%AD%E3%80%82"><span class="toc-number">12.</span> <span class="toc-text">将网站的全部会员（含管理员）的会员ID、用户名、推荐人用户名、姓名、手机号、证件号、会员类型、注册时间、投资金额列表导出至Excel表格中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%90%8C%E4%B8%80%E8%AF%81%E4%BB%B6%E5%8F%B7%E6%B3%A8%E5%86%8C%E4%BC%9A%E5%91%98%E8%B4%A6%E5%8F%B7%E6%95%B0%E9%87%8F%E6%9C%80%E5%A4%9A%E7%9A%84%E4%BC%9A%E5%91%98%E5%A7%93%E5%90%8D%EF%BC%8C%E4%BB%A5%E5%8F%8A%E8%AF%A5%E4%BC%9A%E5%91%98%E7%9A%84%E5%85%A8%E9%83%A8%E8%B4%A6%E5%8F%B7%E7%9A%84%E6%8A%95%E8%B5%84%E6%80%BB%E9%87%91%E9%A2%9D%E3%80%82"><span class="toc-number">13.</span> <span class="toc-text">使用同一证件号注册会员账号数量最多的会员姓名，以及该会员的全部账号的投资总金额。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E6%8E%A8%E8%8D%90%E4%BA%BA%E5%85%B3%E7%B3%BB%EF%BC%8C%E4%BB%A5%E4%BC%9A%E5%91%98admin%E4%B8%BA%E7%AC%AC1%E5%B1%82%E8%AE%A1%EF%BC%8C%E4%BC%9A%E5%91%98lkj8%E5%9C%A8%E7%BD%91%E7%AB%99%E4%BC%9A%E5%91%98%E5%B1%82%E7%BA%A7%E4%B8%AD%E4%BD%8D%E4%BA%8E%E7%AC%AC%E5%87%A0%E5%B1%82%EF%BC%8C%E5%85%B6%E4%B8%8A%E7%BA%A7%E4%BC%9A%E5%91%98%E5%92%8C%E4%B8%8B%E7%BA%A7%E4%BC%9A%E5%91%98%E5%90%84%E5%8D%A0%E6%8D%AE%E4%BA%86%E5%A4%9A%E5%B0%91%E5%B1%82%EF%BC%9B%E4%BB%A5%E5%9B%BE%E5%BD%A2%E6%88%96%E5%85%B6%E5%AE%83%E7%9B%B4%E8%A7%82%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%B1%95%E7%A4%BA%E8%AF%A5%E4%BC%9A%E5%91%98%E7%9A%84%E4%B8%8A%E4%B8%8B%E7%BA%A7%E7%BB%84%E7%BB%87%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%E3%80%82"><span class="toc-number">14.</span> <span class="toc-text">按照推荐人关系，以会员admin为第1层计，会员lkj8在网站会员层级中位于第几层，其上级会员和下级会员各占据了多少层；以图形或其它直观的形式展示该会员的上下级组织层级结构。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E7%BD%91%E7%AB%99%E4%B8%AD%E4%B8%8B%E7%BA%A7%E4%BC%9A%E5%91%98%E8%B4%A6%E5%8F%B7%E6%95%B0%E9%87%8F%E5%A4%A7%E4%BA%8E30%E4%B8%AA%E4%B8%94%E4%B8%8B%E7%BA%A7%E4%BC%9A%E5%91%98%E8%B4%A6%E5%8F%B7%E5%A4%9A%E4%BA%8E3%E5%B1%82%E7%9A%84%E4%BC%9A%E5%91%98%E8%B4%A6%E5%8F%B7%E6%95%B0%E9%87%8F%EF%BC%8C%E7%BB%9F%E8%AE%A1%E4%B8%8A%E8%BF%B0%E4%BC%9A%E5%91%98%E8%B4%A6%E5%8F%B7%E6%8C%89%E7%85%A7%E8%AF%81%E4%BB%B6%E5%8F%B7%E5%8E%BB%E9%87%8D%E5%90%8E%E7%9A%84%E6%95%B0%E9%87%8F%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">统计网站中下级会员账号数量大于30个且下级会员账号多于3层的会员账号数量，统计上述会员账号按照证件号去重后的数量。</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">xylito1's blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-xuanzhongshangcheng"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-liebiao"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-fenjiguankongmoren"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/quickcode/"><i class="fa-fw iconfont icon-book"></i><span> 快捷代码引用</span></a></li><li><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://demo.jerryc.me"><i class="fa-fw iconfont icon-wendang"></i><span> 主题配置文档</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CNAS SF0029 电子数据提取与分析能力验证</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-10T10:30:05.092Z" title="发表于 2020-10-10 18:30:05">2020-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-10T10:30:05.092Z" title="更新于 2020-10-10 18:30:05">2020-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8F%96%E8%AF%81/">取证</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<ol>
<li>加载服务器磁盘，计算磁盘源盘的SHA256哈希值。</li>
<li>提取“password.txt”文件，并计算文件的SHA256哈希值。</li>
<li>服务器的操作系统版本，网站数据所在分区的文件系统类型。</li>
<li>服务器的“root”用户在终端中最后输入运行的命令（除关机命令外）。</li>
<li>“药品直销网”网站域名。</li>
<li>网站数据库的类型和版本号。</li>
<li>固定网站“通知”页面内容。</li>
<li>网站管理员admin的登录口令。</li>
<li>网站管理员admin最后登录的IP地址。</li>
<li>网站中“坐标江西”主帖的点击次数。</li>
<li>网站中类型为“普通用户”的会员数量、投资总积分、投资总金额。</li>
<li>将网站的全部会员（含管理员）的会员ID、用户名、推荐人用户名、姓名、手机号、证件号、会员类型、注册时间、投资金额列表导出至Excel表格中。</li>
<li>使用同一证件号注册会员账号数量最多的会员姓名，以及该会员的全部账号的投资总金额。</li>
<li>按照推荐人关系，以会员admin为第1层计，会员lkj8在网站会员层级中位于第几层，其上级会员和下级会员各占据了多少层；以图形或其它直观的形式展示该会员的上下级组织层级结构。</li>
<li>统计网站中下级会员账号数量大于30个且下级会员账号多于3层的会员账号数量，统计上述会员账号按照证件号去重后的数量。</li>
</ol>
</blockquote>
<br>

<h2 id="加载服务器磁盘，计算磁盘源盘的SHA256哈希值。"><a href="#加载服务器磁盘，计算磁盘源盘的SHA256哈希值。" class="headerlink" title="加载服务器磁盘，计算磁盘源盘的SHA256哈希值。"></a>加载服务器磁盘，计算磁盘源盘的SHA256哈希值。</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>Windows下打开powershell或cmd，输入<code>certutil -hashfile xxx\AFSPT.vmdk SHA256</code>(xxx为文件的路径)，等待计算完成即可。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/1.png" alt=""></p>
<h3 id="方法二（已安装7Z）"><a href="#方法二（已安装7Z）" class="headerlink" title="方法二（已安装7Z）"></a>方法二（已安装7Z）</h3><p>直接右键文件→CRC SHA→SHA256，等待计算完成即可。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/2.png" alt=""></p>
<h2 id="提取“password-txt”文件，并计算文件的SHA256哈希值。"><a href="#提取“password-txt”文件，并计算文件的SHA256哈希值。" class="headerlink" title="提取“password.txt”文件，并计算文件的SHA256哈希值。"></a>提取“password.txt”文件，并计算文件的SHA256哈希值。</h2><p>使用取证大师挂载vmdk镜像磁盘，搜索password.txt，点击跳转到源文件后，右键导出此文件。计算SHA256值同第一题。</p>
<h2 id="服务器的操作系统版本，网站数据所在分区的文件系统类型。"><a href="#服务器的操作系统版本，网站数据所在分区的文件系统类型。" class="headerlink" title="服务器的操作系统版本，网站数据所在分区的文件系统类型。"></a>服务器的操作系统版本，网站数据所在分区的文件系统类型。</h2><p><code>uname -a</code>查看系统版本</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux localhost.localdomain 3.10.0-693.el7.x86_64 <span class="comment">#1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</span></span><br></pre></td></tr></tbody></table></figure>
<p>网站使用宝塔系统，数据保存在www/wwwroot目录下。www目录属于<strong>分区1[C]</strong>，从取证大师看是XFS系统。</p>
<h2 id="服务器的“root”用户在终端中最后输入运行的命令（除关机命令外）。"><a href="#服务器的“root”用户在终端中最后输入运行的命令（除关机命令外）。" class="headerlink" title="服务器的“root”用户在终端中最后输入运行的命令（除关机命令外）。"></a>服务器的“root”用户在终端中最后输入运行的命令（除关机命令外）。</h2><p>SSH连接vmdk后，输入<code>cat /root/ .bash_history</code>，查询bash的历史命令。<br>除去最后一个shutdown外，倒数第二个命令就是答案：<code>systemctl list-units --type=service &gt; services.log</code>。</p>
<h2 id="“药品直销网”网站域名。"><a href="#“药品直销网”网站域名。" class="headerlink" title="“药品直销网”网站域名。"></a>“药品直销网”网站域名。</h2><p>输入<code>netstat -antp</code>，查看端口状态。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/5-1.png" alt=""><br>根据80、888、3306端口，初步判断是Nginx+MySQL组建的网站。<br>接下来查看<code>nginx.conf（Nginx服务器配置文件）</code>。可以在取证软件里面看，也可以导出用自己舒服的软件看（Sublime真香）。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/5-2.png" alt=""><br>此服务端口是888，挂载的宝塔系统，不是传销网站。<br>通过<code>include /www/server/panel/vhost/nginx/*.conf</code>，查看所引用的其他文件conf，最终在<code>ypzxw.local.conf</code>文件中发现域名：<code>ypzxw.local</code>。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/5-3.png" alt=""></p>
<h2 id="网站数据库的类型和版本号。"><a href="#网站数据库的类型和版本号。" class="headerlink" title="网站数据库的类型和版本号。"></a>网站数据库的类型和版本号。</h2><p>通过8888端口登陆宝塔系统（提前用宝塔命令修改密码），查看到数据库用户名<code>ypzxw</code>和密码<code>mK4JUOaycb9tF7nI</code>，回到控制台输入<code>mysql -uypzxw -pmK4JUOaycb9tF7nI</code>回车，显示连接成功。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/6.png" alt=""></p>
<div class="note info flat"><p>另一种方法是找到数据库对应的设置文件<code>db_settings.php</code>，查找<strong>user</strong>、<strong>password</strong>等关键信息。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">db_settings.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$db_settings[<span class="string">'host'</span>] = <span class="string">'localhost'</span>;</span><br><span class="line">$db_settings[<span class="string">'user'</span>] = <span class="string">'ypzxw'</span>;</span><br><span class="line">$db_settings[<span class="string">'password'</span>] = <span class="string">'mK4JUOaycb9tF7nI'</span>;</span><br><span class="line">$db_settings[<span class="string">'database'</span>] = <span class="string">'ypzxw'</span>;</span><br><span class="line">$db_settings[<span class="string">'settings_table'</span>] = <span class="string">'m_settings'</span>;</span><br><span class="line">$db_settings[<span class="string">'forum_table'</span>] = <span class="string">'m_entries'</span>;</span><br><span class="line">$db_settings[<span class="string">'category_table'</span>] = <span class="string">'m_categories'</span>;</span><br><span class="line">$db_settings[<span class="string">'userdata_table'</span>] = <span class="string">'m_userdata'</span>;</span><br><span class="line">$db_settings[<span class="string">'userinfo_table'</span>] = <span class="string">'m_userinfo'</span>;</span><br><span class="line">$db_settings[<span class="string">'smilies_table'</span>] = <span class="string">'m_smilies'</span>;</span><br><span class="line">$db_settings[<span class="string">'pages_table'</span>] = <span class="string">'m_pages'</span>;</span><br><span class="line">$db_settings[<span class="string">'banlists_table'</span>] = <span class="string">'m_banlists'</span>;</span><br><span class="line">$db_settings[<span class="string">'useronline_table'</span>] = <span class="string">'m_useronline'</span>;</span><br><span class="line">$db_settings[<span class="string">'login_control_table'</span>] = <span class="string">'m_logincontrol'</span>;</span><br><span class="line">$db_settings[<span class="string">'entry_cache_table'</span>] = <span class="string">'m_entries_cache'</span>;</span><br><span class="line">$db_settings[<span class="string">'userdata_cache_table'</span>] = <span class="string">'m_userdata_cache'</span>;</span><br><span class="line">$db_settings[<span class="string">'bookmark_table'</span>] = <span class="string">'m_bookmarks'</span>;</span><br><span class="line">$db_settings[<span class="string">'read_status_table'</span>] = <span class="string">'m_read_entries'</span>;</span><br><span class="line">$db_settings[<span class="string">'temp_infos_table'</span>] = <span class="string">'m_temp_infos'</span>;</span><br><span class="line">$db_settings[<span class="string">'tags_table'</span>] = <span class="string">'m_tags'</span>;</span><br><span class="line">$db_settings[<span class="string">'bookmark_tags_table'</span>] = <span class="string">'m_bookmark_tags'</span>;</span><br><span class="line">$db_settings[<span class="string">'entry_tags_table'</span>] = <span class="string">'m_entry_tags'</span>;</span><br><span class="line">$db_settings[<span class="string">'subscriptions_table'</span>] = <span class="string">'m_subscriptions'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure></div>
<p>成功连接数据库之后，输入<code>select version();</code>获取版本信息：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select version();</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| version()  |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| 5.6.37-log |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="固定网站“通知”页面内容。"><a href="#固定网站“通知”页面内容。" class="headerlink" title="固定网站“通知”页面内容。"></a>固定网站“通知”页面内容。</h2><p>改本地的host文件：<code>192.168.65.130 ypzxw.loacl</code>访问网站（第一次进会卡十秒左右）。打开网站，右上角通知页面点进去，保存HTML。</p>
<h2 id="网站管理员admin的登录口令。"><a href="#网站管理员admin的登录口令。" class="headerlink" title="网站管理员admin的登录口令。"></a>网站管理员admin的登录口令。</h2><blockquote>
<p><strong>这道题有不明白的地方，讲解视频在1:37:39开始讲<code>index.inc.php</code>。</strong></p>
</blockquote>
<div class="note warning flat"><p>注意在做第八题之前先做第九题，避免admin最后登录的IP被覆盖（当然，知道了密码也可以不登录，不过最好还是验证一下以免出错）。</p>
</div>
<p>通过查看网站根目录，默认文档是index.php，获取登录口令，就寻找与登录相关的代码段。<br>寻找与<strong>login</strong>相关的代码段：</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($settings[<span class="string">'access_for_users_only'</span>] == <span class="number">1</span> &amp;&amp; <span class="keyword">empty</span>($_SESSION[$settings[<span class="string">'session_prefix'</span>] . <span class="string">'user_id'</span>])) {</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($mode) || $mode != <span class="string">'account_locked'</span> &amp;&amp; $mode != <span class="string">'register'</span> &amp;&amp; $mode != <span class="string">'page'</span> &amp;&amp; $mode != <span class="string">'js_defaults'</span>)</span><br><span class="line">        $mode = <span class="string">'login'</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> ($settings[<span class="string">'forum_enabled'</span>] != <span class="number">1</span> &amp;&amp; (<span class="keyword">empty</span>($_SESSION[$settings[<span class="string">'session_prefix'</span>] . <span class="string">'user_type'</span>]) || $_SESSION[$settings[<span class="string">'session_prefix'</span>] . <span class="string">'user_type'</span>] &lt; <span class="number">2</span>)) {</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($mode) || $mode != <span class="string">'disabled'</span> &amp;&amp; $mode != <span class="string">'rss'</span> &amp;&amp; $mode != <span class="string">'login'</span> &amp;&amp; $mode != <span class="string">'js_defaults'</span>)</span><br><span class="line">        $mode = <span class="string">'disabled'</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span> <span class="string">'login'</span>:</span><br><span class="line">        <span class="keyword">include</span>(<span class="string">'includes/login.inc.php'</span>);</span><br><span class="line">    <span class="keyword">if</span> ($mode != <span class="string">'login'</span> &amp;&amp; (!<span class="keyword">isset</span>($_SESSION[$settings[<span class="string">'session_prefix'</span>] . <span class="string">'last_visited_uri'</span>]) || $_SESSION[$settings[<span class="string">'session_prefix'</span>] . <span class="string">'last_visited_uri'</span>] != $currentURI))</span><br></pre></td></tr></tbody></table></figure>
<p>单纯看index.php看不出太多有价值的东西，此时注意到<code>includes/login.inc.php</code>，那就去看看文件里面的东西。<br>重点在<code>do_login</code>这一部分：</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mysqli_num_rows($result) == <span class="number">1</span>) {</span><br><span class="line">				$feld = mysqli_fetch_array($result);</span><br><span class="line">				<span class="keyword">if</span> (is_pw_correct($request_userpw, $feld[<span class="string">'user_pw'</span>])) {</span><br><span class="line">					<span class="keyword">if</span> (trim($feld[<span class="string">"activate_code"</span>]) != <span class="string">''</span>) {</span><br><span class="line">						header(<span class="string">"location: index.php?mode=login&amp;login_message=account_not_activated"</span>);</span><br><span class="line">						<span class="keyword">exit</span>;</span><br><span class="line">					}</span><br></pre></td></tr></tbody></table></figure>
<p>其中，<code>is_pw_correct</code>函数是新定义的，定义的位置在<code>functions.inc.php</code>中：</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_pw_correct</span>(<span class="params">$pw,$hash</span>)</span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line">  <span class="keyword">if</span>(strlen($hash)==<span class="number">50</span>) <span class="comment">// salted sha1 hash with salt</span></span><br><span class="line">   {</span><br><span class="line">    $salted_hash = substr($hash,<span class="number">0</span>,<span class="number">40</span>);</span><br><span class="line">    $salt = substr($hash,<span class="number">40</span>,<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span>(sha1($pw.$salt)==$salted_hash) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   }</span><br><span class="line">  <span class="keyword">elseif</span>(strlen($hash)==<span class="number">32</span>) <span class="comment">// md5 hash generated in an older version</span></span><br><span class="line">   {</span><br><span class="line">    <span class="keyword">if</span>($hash == md5($pw)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   }</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></figure>
<p>接下来分析这段代码：<br>前半段：1<del>40位哈希数赋值给salted_hash，41</del>50位赋值给salt，如果<code>明文密码.salted_hash</code>经过哈希加密后的值=salt，验证通过。<br>后半段：如果哈希密码长度是32位，那么直接计算明文密码的MD5值与密文匹配，符合则通过。任何字符串的MD5值必定是32位，所以这里是有留了一个后门，进入后台数据库把原密码成某明文密码的MD5值，然后前台输入明文密码，登陆成功。</p>
<p>取证题不是CTF，不是说登录进去就行，而是必须要获取到admin管理员的密码。<br>回想第二题的<code>password.txt</code>，与其盲目爆破，不如利用这个当做字典进行爆破。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">with</span> open(`password.txt`, `r`) <span class="keyword">as</span> f:</span><br><span class="line">	pw list = [line.rstrip(`\n`) <span class="keyword">for</span> line <span class="keyword">in</span> f]</span><br><span class="line"><span class="keyword">for</span> pw <span class="keyword">in</span> pw list:</span><br><span class="line">	str = pw + `a9a8e7bc78`</span><br><span class="line">	dk = hashlib.sha1(str.encode(`utf<span class="number">-8</span>`))</span><br><span class="line">		<span class="keyword">if</span> dk.hexdigest() == `ea536bb7d8e51acc92f280fdea7798f21819dd13a9a8e7bc78`</span><br></pre></td></tr></tbody></table></figure>
<p>最后爆破出来密码是：kkl4Ib</p>
<h2 id="网站管理员admin最后登录的IP地址。"><a href="#网站管理员admin最后登录的IP地址。" class="headerlink" title="网站管理员admin最后登录的IP地址。"></a>网站管理员admin最后登录的IP地址。</h2><p>在网探中连接数据库，打开<code>m_userdata</code>表中的数据，第一行可以看到admin用户最后一次登陆的IP是192.168.112.242。或者进入宝塔系统的控制面板查看（前提需要更改宝塔密码）。</p>
<div class="note info flat"><p>讲解视频中关于宝塔系统用户密码的知识点讲错了(1:59:37)，<code>bt default</code>命令是获取宝塔系统初始默认用户名和密码的指令，后续即使更改了密码也不会改变指令输出内容。</p>
</div>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/9.png" alt=""></p>
<h2 id="网站中“坐标江西”主帖的点击次数。"><a href="#网站中“坐标江西”主帖的点击次数。" class="headerlink" title="网站中“坐标江西”主帖的点击次数。"></a>网站中“坐标江西”主帖的点击次数。</h2><p>使用admin账户登陆网站，出现所有帖子的内容，往下翻找到题目为<strong>坐标江西</strong>的帖子，点进去查看右边的阅读次数：<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/10.png" alt=""><br>可以看到右边的阅读次数是21次，除去自己点进去的那一次，其原来的点击次数是20次。</p>
<h2 id="网站中类型为“普通用户”的会员数量、投资总积分、投资总金额。"><a href="#网站中类型为“普通用户”的会员数量、投资总积分、投资总金额。" class="headerlink" title="网站中类型为“普通用户”的会员数量、投资总积分、投资总金额。"></a>网站中类型为“普通用户”的会员数量、投资总积分、投资总金额。</h2><div class="note info flat"><p>先看第十二题，因为第十二题是第十一题的基础工作。</p>
</div>
<p>接着第十二题，拿到Excel表格之后，筛选<code>普通用户</code>的个数，表格下边会有一行显示：在3656条记录中找到3378个。所以说<code>普通用户的会员数量</code>是3378。<br>对投资金额一栏求和，得到<code>投资总金额</code>：17140000。<br>对于投资总积分这一项，表中没有这类数据。回到网站数据库中寻找<code>m_userinfo</code>这个表，选择CSV for MS Excel将表中数据导出，用十二题相同方法处理CSV文件。之后筛选出普通用户，计算投资积分栏的和，就是<code>投资总积分</code>：137120000。</p>
<h2 id="将网站的全部会员（含管理员）的会员ID、用户名、推荐人用户名、姓名、手机号、证件号、会员类型、注册时间、投资金额列表导出至Excel表格中。"><a href="#将网站的全部会员（含管理员）的会员ID、用户名、推荐人用户名、姓名、手机号、证件号、会员类型、注册时间、投资金额列表导出至Excel表格中。" class="headerlink" title="将网站的全部会员（含管理员）的会员ID、用户名、推荐人用户名、姓名、手机号、证件号、会员类型、注册时间、投资金额列表导出至Excel表格中。"></a>将网站的全部会员（含管理员）的会员ID、用户名、推荐人用户名、姓名、手机号、证件号、会员类型、注册时间、投资金额列表导出至Excel表格中。</h2><p>使用网镜打开网站并登录，点击网站右上角<strong>管理区</strong>，然后点击<strong>会员管理</strong>，看到所有用户的相关信息的表格。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/12-1.png" alt=""><br>点击右上角绿色的拓展应用，选择自由固定，此时右上角的拓展栏中多出一只手的拓展应用。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/12-2.png" alt=""><br>点击批处理模式→提取CSV→一键检测表格，然后翻到表格下方，在翻页按钮处选择<code>设置为下一页</code>，等待提取出CSV文件即可。<br>接下来用EXCEL表将CSV导入：新建EXCEL→数据→从文本/CSV→选择文件→分隔符选逗号，导入。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/12-3.png" alt=""><br>导入之后把含有ID那一栏的数据筛选掉，只留下存有数据的栏。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/12-4.png" alt=""><br>此时导入Excel表格的任务就完成了。</p>
<h2 id="使用同一证件号注册会员账号数量最多的会员姓名，以及该会员的全部账号的投资总金额。"><a href="#使用同一证件号注册会员账号数量最多的会员姓名，以及该会员的全部账号的投资总金额。" class="headerlink" title="使用同一证件号注册会员账号数量最多的会员姓名，以及该会员的全部账号的投资总金额。"></a>使用同一证件号注册会员账号数量最多的会员姓名，以及该会员的全部账号的投资总金额。</h2><p>回到十二题提取出的表，选择插入→数据透视表，选择证件号一栏，在右边把表项拖入行和值。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/afspt/13.png" alt=""><br>把生成的数据排序一下，查到次数最多的证件号是：130133196512251495，此证件号对应姓名：焦程翀。之后筛选计算此人投资总金额：118750。</p>
<h2 id="按照推荐人关系，以会员admin为第1层计，会员lkj8在网站会员层级中位于第几层，其上级会员和下级会员各占据了多少层；以图形或其它直观的形式展示该会员的上下级组织层级结构。"><a href="#按照推荐人关系，以会员admin为第1层计，会员lkj8在网站会员层级中位于第几层，其上级会员和下级会员各占据了多少层；以图形或其它直观的形式展示该会员的上下级组织层级结构。" class="headerlink" title="按照推荐人关系，以会员admin为第1层计，会员lkj8在网站会员层级中位于第几层，其上级会员和下级会员各占据了多少层；以图形或其它直观的形式展示该会员的上下级组织层级结构。"></a>按照推荐人关系，以会员admin为第1层计，会员lkj8在网站会员层级中位于第几层，其上级会员和下级会员各占据了多少层；以图形或其它直观的形式展示该会员的上下级组织层级结构。</h2><h2 id="统计网站中下级会员账号数量大于30个且下级会员账号多于3层的会员账号数量，统计上述会员账号按照证件号去重后的数量。"><a href="#统计网站中下级会员账号数量大于30个且下级会员账号多于3层的会员账号数量，统计上述会员账号按照证件号去重后的数量。" class="headerlink" title="统计网站中下级会员账号数量大于30个且下级会员账号多于3层的会员账号数量，统计上述会员账号按照证件号去重后的数量。"></a>统计网站中下级会员账号数量大于30个且下级会员账号多于3层的会员账号数量，统计上述会员账号按照证件号去重后的数量。</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:542929409@qq.com">xylito1</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xylito1.top/posts/5b760b72/">https://blog.xylito1.top/posts/5b760b72/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xylito1.top" target="_blank">xylito1's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/aa6da281/"><img class="prev-cover" data-lazy-src="https://img.buuoj.cn/buugirl/img/2.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/friend_404.gif'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BUUCTF_Re_部分Writeup</div></div></a></div><div class="next-post pull-right"><a href="/posts/2c157dc1/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/friend_404.gif'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2020浙江取证比武解题记录</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By xylito1</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/js/nobanner.js"></script><script id="click-show-text" src="/js/third-party/ClickShowText.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>