<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020浙江取证比武解题记录 | xylito1's blog</title><meta name="keywords" content="木糖醇博客"><meta name="author" content="xylito1,542929409@qq.com"><meta name="copyright" content="xylito1"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="阶段一：分析disk.E01镜像1.计算受害者电脑磁盘的SHA256校验码2.系统中首次成功连接Wi-Fi网络的时间3.浏览器中保存的表单信息的内容4.受害者电脑中,勒索病毒程序的文件名及MD5值5.勒索病毒开始运行的时间6.勒索病毒程序修改文件的方式7.勒索病毒留下的勒素信息中gmail邮箱的密码8.植入病毒的嫌疑人在作案过程中使用的电脑的IP地址  计算受害者电脑磁盘的SHA256校验码老办法">
<meta property="og:type" content="article">
<meta property="og:title" content="2020浙江取证比武解题记录">
<meta property="og:url" content="https://blog.xylito1.top/posts/2c157dc1/index.html">
<meta property="og:site_name" content="xylito1&#39;s blog">
<meta property="og:description" content="阶段一：分析disk.E01镜像1.计算受害者电脑磁盘的SHA256校验码2.系统中首次成功连接Wi-Fi网络的时间3.浏览器中保存的表单信息的内容4.受害者电脑中,勒索病毒程序的文件名及MD5值5.勒索病毒开始运行的时间6.勒索病毒程序修改文件的方式7.勒索病毒留下的勒素信息中gmail邮箱的密码8.植入病毒的嫌疑人在作案过程中使用的电脑的IP地址  计算受害者电脑磁盘的SHA256校验码老办法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2020-10-10T08:18:01.000Z">
<meta property="article:modified_time" content="2020-10-10T08:18:01.000Z">
<meta property="article:author" content="xylito1">
<meta property="article:tag" content="木糖醇博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/icon.png"><link rel="canonical" href="https://blog.xylito1.top/posts/2c157dc1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=google-site-verification=pBmDiYNFU3EkwkljOu3l047e6wQTDvzKBRn7D2XrjB8"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'google-site-verification=pBmDiYNFU3EkwkljOu3l047e6wQTDvzKBRn7D2XrjB8');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: xylito1","link":"链接: ","source":"来源: xylito1's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"我好帅,我很帅,我超帅,我真帅,你好帅,你很帅,你超帅,你真帅,他好帅,他很帅,他超帅,他真帅","fontSize":"15px"},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-10 16:18:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/footer.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1758099_rzdb5yxhun8.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/542929409/cdn@master/font/honglei/honglei.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/loading.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-xuanzhongshangcheng"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-liebiao"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-fenjiguankongmoren"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/quickcode/"><i class="fa-fw iconfont icon-book"></i><span> 快捷代码引用</span></a></li><li><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://demo.jerryc.me"><i class="fa-fw iconfont icon-wendang"></i><span> 主题配置文档</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8F%97%E5%AE%B3%E8%80%85%E7%94%B5%E8%84%91%E7%A3%81%E7%9B%98%E7%9A%84SHA256%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">计算受害者电脑磁盘的SHA256校验码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%A6%96%E6%AC%A1%E6%88%90%E5%8A%9F%E8%BF%9E%E6%8E%A5Wi-Fi%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">2.</span> <span class="toc-text">系统中首次成功连接Wi-Fi网络的时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E8%A1%A8%E5%8D%95%E4%BF%A1%E6%81%AF%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">浏览器中保存的表单信息的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%97%E5%AE%B3%E8%80%85%E7%94%B5%E8%84%91%E4%B8%AD-%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E5%8F%8AMD5%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">受害者电脑中,勒索病毒程序的文件名及MD5值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E5%BC%80%E5%A7%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">勒索病毒开始运行的时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%A8%8B%E5%BA%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">勒索病毒程序修改文件的方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%95%99%E4%B8%8B%E7%9A%84%E5%8B%92%E7%B4%A0%E4%BF%A1%E6%81%AF%E4%B8%ADgmail%E9%82%AE%E7%AE%B1%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">勒索病毒留下的勒素信息中gmail邮箱的密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A4%8D%E5%85%A5%E7%97%85%E6%AF%92%E7%9A%84%E5%AB%8C%E7%96%91%E4%BA%BA%E5%9C%A8%E4%BD%9C%E6%A1%88%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">8.</span> <span class="toc-text">植入病毒的嫌疑人在作案过程中使用的电脑的IP地址</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">xylito1's blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-xuanzhongshangcheng"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-liebiao"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-fenjiguankongmoren"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/quickcode/"><i class="fa-fw iconfont icon-book"></i><span> 快捷代码引用</span></a></li><li><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://demo.jerryc.me"><i class="fa-fw iconfont icon-wendang"></i><span> 主题配置文档</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2020浙江取证比武解题记录</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-10T08:18:01.000Z" title="发表于 2020-10-10 16:18:01">2020-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-10T08:18:01.000Z" title="更新于 2020-10-10 16:18:01">2020-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8F%96%E8%AF%81/">取证</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><div class="note flat"><p><strong>阶段一：分析disk.E01镜像<br>1.计算受害者电脑磁盘的SHA256校验码<br>2.系统中首次成功连接Wi-Fi网络的时间<br>3.浏览器中保存的表单信息的内容<br>4.受害者电脑中,勒索病毒程序的文件名及MD5值<br>5.勒索病毒开始运行的时间<br>6.勒索病毒程序修改文件的方式<br>7.勒索病毒留下的勒素信息中gmail邮箱的密码<br>8.植入病毒的嫌疑人在作案过程中使用的电脑的IP地址</strong></p>
</div>
<h1 id="计算受害者电脑磁盘的SHA256校验码"><a href="#计算受害者电脑磁盘的SHA256校验码" class="headerlink" title="计算受害者电脑磁盘的SHA256校验码"></a>计算受害者电脑磁盘的SHA256校验码</h1><p>老办法，7z一把梭：<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/1.png" alt=""><br>SHA256值：<code>CC7DE190EF858A1667A7168170F5347F76A35C8E452D945CAF6838664CA5A532</code></p>
<h1 id="系统中首次成功连接Wi-Fi网络的时间"><a href="#系统中首次成功连接Wi-Fi网络的时间" class="headerlink" title="系统中首次成功连接Wi-Fi网络的时间"></a>系统中首次成功连接Wi-Fi网络的时间</h1><p>取证大师：<code>取证结果→密码/秘钥检索→无线账号</code>，看到首次连接时间。<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/2.png" alt=""></p>
<h1 id="浏览器中保存的表单信息的内容"><a href="#浏览器中保存的表单信息的内容" class="headerlink" title="浏览器中保存的表单信息的内容"></a>浏览器中保存的表单信息的内容</h1><p>取证大师：<code>取证结果→上网记录→Google Chrome→表单信息</code>，右侧可以查看字段名称、字段值等信息。<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/3.png" alt=""></p>
<h1 id="受害者电脑中-勒索病毒程序的文件名及MD5值"><a href="#受害者电脑中-勒索病毒程序的文件名及MD5值" class="headerlink" title="受害者电脑中,勒索病毒程序的文件名及MD5值"></a>受害者电脑中,勒索病毒程序的文件名及MD5值</h1><p>（做这道题的时候经历了两落两起的过程）</p>
<ul>
<li>一落：在取证大师的取证结果一栏里面大致看了一下，没有关于勒索病毒的明确的分析结果，那么接下来就应该猜测被害人是从什么途径感染病毒的，所以就应该着重从他的上网记录、远程桌面连接情况、QQ聊天记录等方面分析，如果还分析不出来，就要去看看系统日志了。</li>
<li>一起：分析到Google Chrome浏览器的下载记录之后，发现下载了一个<code>WannaCry.exe</code>，结合下载时间<code>2020.9.5</code>，再联想到之前曾出现过<strong>WannaRen勒索病毒</strong>风波，还持续了挺长一段时间，这俩的名字长的挺像，可以作为进一步分析的方向。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/4-1.png" alt=""></p>
<ul>
<li>二落：此文件下载的网站是<code>baidupan.com</code>，通过访问网站、查询ICP备案信息发现此网站就是由蓝奏云官方运营的，所以此文件是不是个病毒文件又成了个疑问。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/4-2.png" alt=""><br>备注：上图所述查询结果来自于：<a target="_blank" rel="noopener" href="http://icp.chinaz.com/baidupan.com">http://icp.chinaz.com/baidupan.com</a></p>
<ul>
<li>二起：之前下载过很多蓝奏云的资源，此文件是通过二级、三级域名下载的，那么就可能是被害人下载的被嫌疑人上传到蓝奏云上面的病毒文件。</li>
</ul>
<p>最后百度搜索了WannaCry，百度百科给的解释是：</p>
<blockquote>
<p>WannaCry（又叫Wanna Decryptor），一种“蠕虫式”的勒索病毒软件，大小3.3MB，由不法分子利用NSA（National Security Agency，美国国家安全局）泄露的危险漏洞“EternalBlue”（永恒之蓝）进行传播。</p>
</blockquote>
<p>所以可以确定<code>WannaCry.exe</code>就是本题中的勒索病毒程序。<br>最后通过检索文件名，找到此文件，计算出MD5等值。<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/4-3.png" alt=""><br>MD5值：<code>B78730D768231EADCDA4880CEE260ED1</code></p>
<h1 id="勒索病毒开始运行的时间"><a href="#勒索病毒开始运行的时间" class="headerlink" title="勒索病毒开始运行的时间"></a>勒索病毒开始运行的时间</h1><p>从证据文件栏中搜索wannacry，按照修改时间排序，第一个就是<code>2020-09-05 18:19:54</code>，然后顺着时间往下看，到<code>18:20:23</code>开始，每一秒内都有大量的文件被修改，结合这些文件之前的访问时间和创建时间来看，这些被修改的行为都是加上了<code>WannaCry</code>的后缀，也就是说勒索病毒从此刻开始运行了。<br>所以说病毒开始运行的时间就是被害人打开exe的时间：<code>2020-09-05 18:19:54</code>。<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/5-1.png" alt=""></p>
<div class="hide-toggle" style="border: 1px solid grey"><div class="hide-button toggle-title" style="background-color: grey;color: white"><i class="fas fa-caret-right fa-fw"></i><span>想说一点题外话</span></div>
    <div class="hide-content"><p><strong>做取证题的更多的意义是为了将来的工作，所以不能单纯为了做题而做题，应该想着通过分析镜像文件，能否由此推断出被害人或者嫌疑人的活动轨迹和活动心理，对于以后分析会更有帮助。</strong><br>为什么想起来说这些呢？<br>最开始是在<code>取证结果</code>栏里面搜索的wannacry，发现了一系列上网记录：<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/5-2.png" alt=""></p>
<p>从<code>18:19</code>下载了勒索病毒，后来到<code>18:33</code>搜索与wannacry有关的关键词。中间经过了十多分钟，此时不难推测wannacry病毒已经基本完成攻击活动。被害人发现自己的计算机感染了勒索病毒，于是上网搜索破解病毒的方法，这是分析一些简单的行为轨迹。<br>从打开网页的时间来看，被害人在这些网页的停留时间都很短，先后打开两个网页的时间间隔也只有短短十几秒左右，不难知道被害人此时内心极度慌张，浏览网页也静不下心来。（心理轨迹）<br>分析这些虽说很简单（难度甚至比CTF的签到题还简单），但是以后慢慢经历，见的多了，以后就知道怎么可以更轻松的去取证了。</p>
</div></div>
<h1 id="勒索病毒程序修改文件的方式"><a href="#勒索病毒程序修改文件的方式" class="headerlink" title="勒索病毒程序修改文件的方式"></a>勒索病毒程序修改文件的方式</h1><p>从前面分析出病毒运行是给文件<code>添加wannacry后缀</code>，如果仅仅是添加后缀，就把后缀删掉就行了。<br><strong>火眼仿真+VMware</strong>打开被害人计算机镜像（win7系统）（记得提前给镜像断网）：<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/6-1.png" alt=""><br>桌面图标<code>第一行第四列</code>的位置就是WannaCry，打开看一下：<br><img src= "/img/loading.gif" data-lazy-src="http://cdn.jsdelivr.net/gh/542929409/cdn@master/myblog/2020zhejiang/6-2.png" alt=""><br>标题栏发现似乎有关联文件<strong>@please_Read_Me@</strong>，随后在桌面<code>第二行第三列</code>发现这个txt文件，文件里面的内容就是上图内容。<br>删除过一堆文件的wannacry后缀，然后打开，都可以正常访问，所以它只是给文件加了wannacry的后缀而已，这个从第五题的文件创建和访问时间也可以看出来。</p>
<div class="note danger flat"><p><strong>如果是这样的话，那么wannacry就不算是勒索病毒，只加个后缀文件，很简单就能给改回来，那么这个wannacry是不是嫌疑人使用的障眼法，真正的勒索病毒不是wannacry？</strong></p>
</div>
<p>回过头来一想，这个镜像只是一个比赛的镜像，并不是真实案件的镜像，所以wannacry应该就是第三题中所说的勒索病毒。</p>
<h1 id="勒索病毒留下的勒素信息中gmail邮箱的密码"><a href="#勒索病毒留下的勒素信息中gmail邮箱的密码" class="headerlink" title="勒索病毒留下的勒素信息中gmail邮箱的密码"></a>勒索病毒留下的勒素信息中gmail邮箱的密码</h1><h1 id="植入病毒的嫌疑人在作案过程中使用的电脑的IP地址"><a href="#植入病毒的嫌疑人在作案过程中使用的电脑的IP地址" class="headerlink" title="植入病毒的嫌疑人在作案过程中使用的电脑的IP地址"></a>植入病毒的嫌疑人在作案过程中使用的电脑的IP地址</h1><div class="note flat"><p><strong>阶段二<br>9.作案电脑中安装的操作系统名称和版本<br>10.作案电脑系统中安装的容器引肇名称<br>11.容器引擎所使用的加速器地址<br>12.作案电脑中保存的案件相关的勒索病毒文件路径及文件名<br>13.作案电脑中sQL Server数据库的密码<br>14.SQL Server数据库中的已知肉机所扫描到的所有IP地址(包括所有下级分支)的个数<br>15.SQL Server数据库中的已知肉机所扫描到的所有IP地址中爆破成功的拥有root 账号密码的 IP 数<br>16.作案聊天工具软件中配置代理服务器IP及端口<br>17.嫌疑人购买该勒索病毒的暗网论坛地址的访问密码<br>18.嫌疑人支付勒素病毒款项时,卖方的虚拟钱包地址<br>19.勒索病毒卖家的姓名、个人网站地址</strong></p>
</div>
<div class="note flat"><p><strong>阶段三<br>20.勒索病毒卖家的微信呢称和微信ID<br>21.勒索病毒卖家的记事本APP的启动密码<br>22.勒索病毒卖家的记事本APP的数据库密码<br>23.犯罪主谋远程连接软件显示的本机识别是多少<br>24.犯罪主谋收款的银行卡卡号<br>25.勒索病毒买家(嫌疑人)的姓名、邮箱地址</strong></p>
</div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:542929409@qq.com">xylito1</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.xylito1.top/posts/2c157dc1/">https://blog.xylito1.top/posts/2c157dc1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xylito1.top" target="_blank">xylito1's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/aa6da281/"><img class="next-cover" data-lazy-src="https://img.buuoj.cn/buugirl/img/2.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/542929409/cdn@1.0.8/blog/basic/friend_404.gif'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">BUUCTF_Re_部分Writeup</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By xylito1</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/542929409/cdn@master/js/nobanner.js"></script><script id="click-show-text" src="/js/third-party/ClickShowText.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', 'google-site-verification=pBmDiYNFU3EkwkljOu3l047e6wQTDvzKBRn7D2XrjB8', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>